SECRET_KEY:

DATABASES:
    default:
      ENGINE: django.db.backends.mysql
      NAME: tlkfaa
      USER:
      PASSWORD:
      HOST: 10.0.0.2
      PORT: 3306
      OPTIONS:
        init_command: SET character_set_connection=utf8mb4, collation_connection=utf8mb4_general_ci
        charset: utf8mb4

CELERY_BROKER_URL:

RECAPTCHA_SITE_KEY:
RECAPTCHA_SECRET_KEY:

# Uncomment to use SendGrid
#EMAIL_HOST: smtp.sendgrid.net
#EMAIL_HOST_USER: apikey
#EMAIL_HOST_PASSWORD:
#EMAIL_PORT: 587
#EMAIL_USE_TLS: true
